{
  "name": "gozbebekleri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run test:integration-settings && prisma generate && prisma generate --schema prisma/integration-settings.schema.prisma && npm run typecheck:communication-runtime && npm run typecheck:integration-release && npm run verify:vercel-preview-build && TSC_COMPILE_ON_ERROR=true next build",
    "start": "next start",
    "lint": "next lint",
    "test:integration-settings": "rm -rf .integration-test-build && tsc -p tsconfig.integration-tests.json && node --test .integration-test-build/tests/integration-settings/*.test.js",
    "typecheck:communication-runtime": "tsc -p tsconfig.communication-runtime.json",
    "typecheck:integration-release": "tsc -p tsconfig.integration-release.json",
    "preflight:integration-settings": "prisma generate --schema prisma/integration-settings.schema.prisma && tsx scripts/preflight-integration-settings.ts",
    "verify:integration-settings-migration": "prisma generate --schema prisma/integration-settings.schema.prisma && tsx scripts/verify-integration-settings-migration.ts",
    "verify:vercel-preview-build": "if [ \"${VERCEL:-}\" = \"1\" ] && [ \"${VERCEL_ENV:-}\" = \"preview\" ] && [ \"${VERCEL_GIT_COMMIT_REF:-}\" = \"release/integration-settings-final\" ] && [ \"${VERCEL_GIT_PULL_REQUEST_ID:-}\" = \"146\" ]; then d=$(mktemp -d); trap 'rm -rf \"$d\"' EXIT; chmod 700 \"$d\"; npm run preflight:integration-settings >\"$d/preflight.log\" 2>&1; p=$?; grep -E 'INTEGRATION SETTINGS PREFLIGHT: (PASS|WARNING|BLOCKED)' \"$d/preflight.log\" || true; if [ $p -ne 0 ] || ! grep -Eq 'INTEGRATION SETTINGS PREFLIGHT: (PASS|WARNING)' \"$d/preflight.log\"; then exit 1; fi; npm run verify:integration-settings-migration >\"$d/migration.log\" 2>&1; m=$?; grep -E 'MIGRATION STATUS: (NOT_APPLIED|PARTIALLY_APPLIED|FULLY_APPLIED|UNKNOWN)' \"$d/migration.log\" || true; if [ $m -ne 0 ] || ! grep -Eq 'MIGRATION STATUS: (NOT_APPLIED|PARTIALLY_APPLIED|FULLY_APPLIED)' \"$d/migration.log\"; then exit 1; fi; fi",
    "dashboard:schema:validate": "prisma validate --schema prisma/dashboard-foundation.schema.prisma",
    "i18n:audit": "